{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analysis Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .title {
            color: #007bff;
            text-align: center;
        }
        .result-message {
            margin-top: 20px;
            padding: 10px;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
        }
        .vulnerability-line {
            background-color: orange;
            border-left: 5px solid #ff3333;
            padding-left: 5px;
        }
        .vulnerability-details {
            margin-top: 10px;
            padding-left: 10px;
        }
        .btn {
            display: block;
            width: 100px;
            margin: 20px auto 0;
            padding: 10px;
            text-align: center;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        /* Style for the bot icon */
        #bot-icon {
            position: fixed;
            bottom: 20px; /* Adjust the bottom position as needed */
            right: 20px; /* Adjust the right position as needed */
            width: 60px; /* Width of the bot icon */
            height: 60px; /* Height of the bot icon */
            background-image: url('{% static "images/_7dce4f8a-f619-440a-a115-0355269ee388.jpeg" %}'); /* Replace 'path/to/bot-icon.png' with the path to your bot icon image */
            background-size: cover;
            cursor: pointer;
            z-index: 9999; /* Ensure the icon stays on top of other elements */
        }

        /* Style for the bot chat iframe */
        #bot-chat {
            display: none; /* Initially hide the chat iframe */
            position: fixed;
            bottom: 90px; /* Adjust the bottom position to leave space for the bot icon */
            right: 20px; /* Adjust the right position as needed */
            width: 350px; /* Width of the chat iframe */
            height: 500px; /* Height of the chat iframe */
            border: none;
            z-index: 9998; /* Ensure the chat iframe stays behind the icon */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Analysis Result</h1>
        <div class="result-message">
            <p>{{ result_message }}</p>
        </div>
        <pre>
            <code>{{ highlighted_code|safe }}</code>
        </pre>
        {% if vulnerabilities_static_analysis %}
            <div class="vulnerability-details">
                <h2>Vulnerabilities Detected</h2>
                <ul>
                    {% for vulnerability in vulnerabilities_static_analysis %}
                        <li>
                            Line Number: {% if vulnerability.line_number %}{{ vulnerability.line_number }}{% else %}N/A{% endif %}<br>
                            Description: {{ vulnerability.description }}<br>
                            MITRE Technique: {{ vulnerability.mitre_technique }}<br>
                            Severity: {{ vulnerability.severity }}
                        </li>
                    {% endfor %}
                </ul>
            </div>
            <a href="{% url 'home' %}" class="btn">Back to input</a>
        {% endif %}
    </div>
    
    <!-- Bot icon -->
    <div id="bot-icon" onclick="toggleChat()"></div>

    <!-- Bot chat iframe -->
    <iframe id="bot-chat" src="https://web.powerva.microsoft.com/environments/Default-84c31ca0-ac3b-4eae-ad11-519d80233e6f/bots/cr5be_securedCodingr0tYLg/webchat?__version__=2" frameborder="0"></iframe>

    <!-- Script to toggle the display of the chat iframe -->
    <script>
        function toggleChat() {
            var botChat = document.getElementById("bot-chat");
            if (botChat.style.display === "none") {
                botChat.style.display = "block";
            } else {
                botChat.style.display = "none";
            }
        }
    </script>
</body>
</html>
